* [33m3d1680f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mPower_BI_Final_Task[m[33m, [m[1;31morigin/Power_BI_Final_Task[m[33m)[m new folder
[31m|[m * [33m39a0a69[m[33m ([m[1;31morigin/Power_BI_Task_4[m[33m, [m[1;32mPower_BI_Task_4[m[33m)[m new folder
[31m|[m[31m/[m  
[31m|[m * [33ma391577[m[33m ([m[1;31morigin/Power_BI_Task_3[m[33m, [m[1;32mPower_BI_Task_3[m[33m)[m New folder
[31m|[m[31m/[m  
[31m|[m * [33md982ab0[m[33m ([m[1;31morigin/Power_BI_Task_2[m[33m, [m[1;32mPower_BI_Task_2[m[33m)[m New task
[31m|[m[31m/[m  
[31m|[m * [33m33f4165[m[33m ([m[1;31morigin/Power_BI_Task_1[m[33m, [m[1;32mPower_BI_Task_1[m[33m)[m new commit
[31m|[m[31m/[m  
[31m|[m * [33m4a23c93[m[33m ([m[1;31morigin/DWH_2_Demo_Project[m[33m, [m[1;32mDWH_2_Demo_Project[m[33m)[m New project
[31m|[m[31m/[m  
[31m|[m * [33m1003c04[m[33m ([m[1;31morigin/DWH_2_Task_9[m[33m, [m[1;32mDWH_2_Task_9[m[33m)[m Added new directory
[31m|[m[31m/[m  
[31m|[m * [33m94ecb52[m[33m ([m[1;31morigin/DWH_2_Task_8[m[33m, [m[1;32mDWH_2_Task_8[m[33m)[m Added new folder
[31m|[m[31m/[m  
[31m|[m * [33me00e6cf[m[33m ([m[1;31morigin/DWH_2_Task_7[m[33m, [m[1;32mDWH_2_Task_7[m[33m)[m I added new folder
[31m|[m[31m/[m  
[31m|[m * [33mc6f7447[m[33m ([m[1;31morigin/DWH_2_Task_6[m[33m, [m[1;32mDWH_2_Task_6[m[33m)[m New folder
[31m|[m[31m/[m  
[31m|[m * [33me012b65[m[33m ([m[1;31morigin/DWH_2_Task_5[m[33m, [m[1;32mDWH_2_Task_5[m[33m)[m New document
[31m|[m[31m/[m  
[31m|[m * [33mb7ff867[m[33m ([m[1;31morigin/DWH_2_Task_4[m[33m, [m[1;32mDWH_2_Task_4[m[33m)[m Added new folder
[31m|[m[31m/[m  
[31m|[m * [33mca3ada4[m[33m ([m[1;31morigin/DWH_2_Task_3[m[33m, [m[1;32mDWH_2_Task_3[m[33m)[m Add new folder
[31m|[m[31m/[m  
[31m|[m * [33m606cae8[m[33m ([m[1;31morigin/DWH_2_Task_2[m[33m, [m[1;32mDWH_2_Task_2[m[33m)[m Add my folder
[31m|[m[31m/[m  
[31m|[m * [33m370c5cc[m[33m ([m[1;31morigin/DWH_Task_8[m[33m, [m[1;32mDWH_Task_8[m[33m)[m Added my folder
[31m|[m[31m/[m  
[31m|[m * [33mf3833ba[m[33m ([m[1;31morigin/DWH_Task_7[m[33m, [m[1;32mDWH_Task_7[m[33m)[m Added new folder
[31m|[m[31m/[m  
[31m|[m * [33me0e51ee[m[33m ([m[1;31morigin/DWH_2_Task_1[m[33m, [m[1;32mDWH_2_Task_1[m[33m)[m Add your new folder
[31m|[m[31m/[m  
[31m|[m * [33m8858758[m[33m ([m[1;31morigin/DWH_Task_6[m[33m, [m[1;32mDWH_Task_6[m[33m)[m Add your_folder_name folder with .gitkeep file
[31m|[m[31m/[m  
[31m|[m * [33m36ce8c7[m[33m ([m[1;31morigin/DWH_Task_5[m[33m, [m[1;32mDWH_Task_5[m[33m)[m Add .gitkeep to Task_5 folder to track empty directory
[31m|[m[31m/[m  
[31m|[m * [33m2c4fd78[m[33m ([m[1;31morigin/DWH_Task_4[m[33m, [m[1;32mDWH_Task_4[m[33m)[m Add Task_4 folder with .gitkeep to track the directory
[31m|[m[31m/[m  
[31m|[m * [33m673eccf[m[33m ([m[1;31morigin/DWH_Task_3[m[33m, [m[1;32mDWH_Task_3[m[33m)[m Add Task_3 folder with .gitkeep file
[31m|[m[31m/[m  
[31m|[m * [33m044ab9b[m[33m ([m[1;31morigin/DWH_Task_2[m[33m)[m Rename Business_Template_Lottery_Sales_Texas (2).pdf to Business_Template_Lottery_Sales_Texas_Gabriela_Cretu.pdf
[31m|[m * [33md2bedea[m Add files via upload
[31m|[m * [33m8666bb6[m Rename Star_Schema_4_Step_Process_Gabriela_Cretu.pdf to Star_Schema_4_Step_Process_Task_1_Gabriela_Cretu.pdf
[31m|[m * [33mef40e4d[m Rename Snowflake_Schema_Normalization_Steps_Gabriela_Cretu.pdf to Snowflake_Schema_Normalization_Steps_Task_1_Gabriela_Cretu.pdf
[31m|[m * [33me36a855[m Add files via upload
[31m|[m * [33m8e55dbe[m Adăugat Snowflake_Schema_Task_1_Gabriela_Cretu.jpg
[31m|[m * [33m7b8befd[m Add files via upload
[31m|[m * [33m6f52ac1[m Adăugat Star_Schema_Task1_Gabriela_Cretu.jpg
[31m|[m * [33mdfb0089[m Adăugat Diagramă fără titlu.drawio
[31m|[m * [33mb6a67e1[m Adăugat Diagramă fără titlu.drawio
[31m|[m * [33m1e453db[m[33m ([m[1;32mDWH_Task_2[m[33m)[m Create Task_2 folder with .gitkeep
[31m|[m[31m/[m  
[31m|[m * [33mf82e67c[m[33m ([m[1;31morigin/DWH_Task_1[m[33m, [m[1;32mDWH_Task_1[m[33m)[m Add PDF and ZIP file to Task_1 folder
[31m|[m * [33m9d4d388[m Delete Generation_Of_Data_Sources_And_Extra_Column_Price_Gabriela_Cretu.zip
[31m|[m * [33m5b72569[m Delete Lottery_Data_Gabriela_Cretu.zip
[31m|[m * [33m04455d9[m Add files via upload
[31m|[m * [33m215a85e[m Add files via upload
[31m|[m * [33m90031f2[m Add new_folder with placeholder file
[31m|[m[31m/[m  
* [33mb0120ac[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/DWH[m[33m, [m[1;32mmain[m[33m, [m[1;32mPower_BI[m[33m, [m[1;32mPowerBI[m[33m, [m[1;32mDWH[m[33m)[m Delete Python_module folder inside Python-module
* [33m6391574[m Move all files except Stage_1 and Python-Course folders into Python-module
* [33m544b47b[m Remove all_merged_files folder
* [33m2d1200a[m Add Python_module folder with placeholder
* [33m8fd3dc1[m Add folder placeholder so folder appears on GitHub
*   [33m0663de6[m Merge pull request #32 from gabriela2002new/Python_session_6
[1;36m|[m[31m\[m  
[1;36m|[m * [33m65c67a4[m[33m ([m[1;31morigin/Python_session_6[m[33m)[m Add files via upload
[1;36m|[m[1;36m/[m  
[1;36m|[m * [33m01d2a72[m[33m ([m[1;31morigin/Python_Final_Task[m[33m)[m Add files via upload
[1;36m|[m[1;36m/[m  
*   [33mb130c30[m Merge pull request #31 from gabriela2002new/Python_session_5
[33m|[m[34m\[m  
[33m|[m * [33mdbfa83f[m[33m ([m[1;31morigin/Python_session_5[m[33m)[m Add files via upload
* [34m|[m   [33m8b1edee[m Merge pull request #30 from gabriela2002new/Python_session_4
[34m|[m[36m\[m [34m\[m  
[34m|[m [36m|[m[34m/[m  
[34m|[m[34m/[m[36m|[m   
[34m|[m * [33m4a29c70[m[33m ([m[1;31morigin/Python_session_4[m[33m)[m Add files via upload
[34m|[m[34m/[m  
*   [33mf5b6b3c[m Merge pull request #22 from gabriela2002new/Python_session_3
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m57d96f7[m[33m ([m[1;31morigin/Python_session_3[m[33m)[m Delete greeting.py
[1;31m|[m * [33m4884742[m Delete test_module_1.py
[1;31m|[m * [33m1f515d8[m Add files via upload
* [1;32m|[m   [33m0170bd2[m Merge pull request #29 from gabriela2002new/Python_session_0
[1;33m|[m[1;34m\[m [1;32m\[m  
[1;33m|[m * [1;32m|[m [33m4b2f09e[m[33m ([m[1;31morigin/Python_session_0[m[33m)[m Update and rename greeting.py to greeting_session_0.py
* [1;34m|[m [1;32m|[m   [33m78e3a3c[m Merge pull request #28 from gabriela2002new/Python_session_1
[1;35m|[m[1;36m\[m [1;34m\[m [1;32m\[m  
[1;35m|[m * [1;34m|[m [1;32m|[m [33m26b3136[m[33m ([m[1;31morigin/Python_session_1[m[33m)[m Update and rename test_module_1.py to test_module_session_1.py
* [1;36m|[m [1;34m|[m [1;32m|[m [33m868cea1[m Merge pull request #27 from gabriela2002new/Python_session_1
[31m|[m[1;36m\[m[1;36m|[m [1;34m|[m [1;32m|[m 
[31m|[m * [1;34m|[m [1;32m|[m [33m89c0d78[m Update and rename module_1.py to module_session_1.py
* [32m|[m [1;34m|[m [1;32m|[m   [33mf9eaa90[m Merge pull request #26 from gabriela2002new/Python_session_2
[33m|[m[34m\[m [32m\[m [1;34m\[m [1;32m\[m  
[33m|[m * [32m|[m [1;34m|[m [1;32m|[m [33m0828b98[m[33m ([m[1;31morigin/Python_session_2[m[33m)[m Update and rename README_module_session_2.md to README_module_2.md
[33m|[m * [32m|[m [1;34m|[m [1;32m|[m [33mb73066c[m Update and rename README_module_2.md to README_module_session_2.md
[33m|[m * [32m|[m [1;34m|[m [1;32m|[m [33m3b80378[m Add files via upload
[33m|[m * [32m|[m [1;34m|[m [1;32m|[m [33m7235991[m Delete test_module_2.py
[33m|[m * [32m|[m [1;34m|[m [1;32m|[m [33m977bdf9[m Update README_module_2.md
[33m|[m * [32m|[m [1;34m|[m [1;32m|[m [33mb2eb9a4[m Update README_module_2.md
* [34m|[m [32m|[m [1;34m|[m [1;32m|[m   [33m639ad5f[m Merge pull request #24 from gabriela2002new/Python_session_0
[35m|[m[1;34m\[m [34m\[m [32m\[m [1;34m\[m [1;32m\[m  
[35m|[m [1;34m|[m [34m|[m[1;34m_[m[32m|[m[1;34m/[m [1;32m/[m  
[35m|[m [1;34m|[m[1;34m/[m[34m|[m [32m|[m [1;32m|[m   
[35m|[m * [34m|[m [32m|[m [1;32m|[m [33m61d21d9[m Rename README.md to README_module_0.md
* [36m|[m [34m|[m [32m|[m [1;32m|[m   [33m7e8f8f1[m Merge pull request #23 from gabriela2002new/Python_session_1
[1;31m|[m[32m\[m [36m\[m [34m\[m [32m\[m [1;32m\[m  
[1;31m|[m [32m|[m [36m|[m[32m_[m[34m|[m[32m/[m [1;32m/[m  
[1;31m|[m [32m|[m[32m/[m[36m|[m [34m|[m [1;32m|[m   
[1;31m|[m * [36m|[m [34m|[m [1;32m|[m [33m3dbf77a[m Update and rename README_1.md to README_module_1.md
[1;31m|[m * [36m|[m [34m|[m [1;32m|[m [33mf79d6bf[m Delete README.md
[1;31m|[m * [36m|[m [34m|[m [1;32m|[m [33m471c933[m Add files via upload
* [1;32m|[m [36m|[m [34m|[m [1;32m|[m [33m406e4fa[m Merge remote-tracking branch 'origin/Python_session_1' into main
[1;33m|[m[1;32m\[m[1;32m|[m [36m|[m [34m|[m [1;32m|[m 
[1;33m|[m * [36m|[m [34m|[m [1;32m|[m [33mb17a647[m Delete greeting.py
* [1;34m|[m [36m|[m [34m|[m [1;32m|[m   [33mebf7be2[m Merge pull request #21 from gabriela2002new/Python_session_2
[1;32m|[m[34m\[m [1;34m\[m [36m\[m [34m\[m [1;32m\[m  
[1;32m|[m [34m|[m [1;34m|[m[34m_[m[36m|[m[34m/[m [1;32m/[m  
[1;32m|[m [34m|[m[34m/[m[1;34m|[m [36m|[m [1;32m/[m   
[1;32m|[m [34m|[m[1;32m_[m[1;34m|[m[1;32m_[m[36m|[m[1;32m/[m    
[1;32m|[m[1;32m/[m[34m|[m [1;34m|[m [36m|[m     
[1;32m|[m * [1;34m|[m [36m|[m [33m5def95c[m Add files via upload
[1;32m|[m * [1;34m|[m [36m|[m [33m275eb2b[m Delete README.md
[1;32m|[m * [1;34m|[m [36m|[m [33m5b35c79[m Delete greeting.py
[1;32m|[m * [1;34m|[m [36m|[m [33me57e8f0[m Delete module_1.py
[1;32m|[m * [1;34m|[m [36m|[m [33ma72838b[m Delete test_module_1.py
[1;32m|[m[1;32m/[m [1;34m/[m [36m/[m  
* [1;34m|[m [36m|[m [33mc0aedb4[m Merge pull request #20 from gabriela2002new/Python_session_1
[31m|[m[1;34m\[m[1;34m|[m [36m|[m 
[31m|[m * [36m|[m [33mbc1349a[m Session 0 1_python_solutions
[31m|[m * [36m|[m [33ma3a476e[m Delete test_module_1.py
[31m|[m * [36m|[m [33m516d98f[m Delete module_1.py
[31m|[m * [36m|[m [33mb387482[m Delete README.md
[31m|[m * [36m|[m [33m6852466[m Add files via upload
[31m|[m[31m/[m [36m/[m  
* [36m|[m [33m0799d98[m Merge pull request #19 from gabriela2002new/session_0
[33m|[m[36m\[m[36m|[m 
[33m|[m * [33mca93e39[m The basic task
[33m|[m * [33m8226e28[m Create README.md
[33m|[m[33m/[m  
*   [33m2e7935c[m Merge pull request #18 from gabriela2002new/python_training
[35m|[m[36m\[m  
[35m|[m * [33m7667d20[m I cahnged the greeting to displaying my name
[35m|[m * [33m62e7124[m Added Python-Course content into Gabriela_Cretu_SP25 repo
[35m|[m[35m/[m  
* [33m698bdef[m Move all files into Stage_1 folder on main
*   [33m2be0291[m Merge branch 'DB_HW_Sushi' into main
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33mc4a36b5[m Move files into Stage_1 folder
* [1;32m|[m [33m87ed575[m Move all files into Stage_1 folder
* [1;32m|[m [33mcd26696[m Added myfile.txt
* [1;32m|[m   [33ma2f94d8[m Merge pull request #17 from gabriela2002new/Python
[1;33m|[m[1;34m\[m [1;32m\[m  
[1;33m|[m * [1;32m|[m [33m7d4b40e[m Add files via upload
[1;33m|[m[1;33m/[m [1;32m/[m  
* [1;32m|[m   [33me1aafae[m Merge pull request #16 from gabriela2002new/revert-15-SQL_Analysis_FinalTask
[1;35m|[m[1;36m\[m [1;32m\[m  
[1;35m|[m * [1;32m|[m [33ma9eeb43[m[33m ([m[1;31morigin/revert-15-SQL_Analysis_FinalTask[m[33m)[m Revert "SQL_Analysis_FinalTask"
[1;35m|[m[1;35m/[m [1;32m/[m  
* [1;32m|[m   [33mf6741f7[m Merge pull request #15 from gabriela2002new/SQL_Analysis_FinalTask
[31m|[m[32m\[m [1;32m\[m  
[31m|[m * [1;32m|[m [33md152a57[m[33m ([m[1;31morigin/SQL_Analysis_FinalTask[m[33m)[m Add files via upload
* [32m|[m [1;32m|[m   [33m73fffb7[m Merge pull request #12 from gabriela2002new/SQL_Simulators_tasks
[33m|[m[34m\[m [32m\[m [1;32m\[m  
[33m|[m * [32m|[m [1;32m|[m [33m3e02bbb[m[33m ([m[1;31morigin/SQL_Simulators_tasks[m[33m)[m Add files via upload
[33m|[m * [32m|[m [1;32m|[m [33mdbd9faa[m Add files via upload
* [34m|[m [32m|[m [1;32m|[m   [33m0e88bcc[m Merge pull request #14 from gabriela2002new/SQL_Analysis_WindFrames_HW
[35m|[m[36m\[m [34m\[m [32m\[m [1;32m\[m  
[35m|[m * [34m|[m [32m|[m [1;32m|[m [33mc6ba433[m[33m ([m[1;31morigin/SQL_Analysis_WindFrames_HW[m[33m)[m Add files via upload
[35m|[m [32m|[m [34m|[m[32m/[m [1;32m/[m  
[35m|[m [32m|[m[32m/[m[34m|[m [1;32m|[m   
* [32m|[m [34m|[m [1;32m|[m   [33mfa5e785[m Merge pull request #11 from gabriela2002new/SQL_FinalTask_museum
[32m|[m[1;32m\[m [32m\[m [34m\[m [1;32m\[m  
[32m|[m [1;32m|[m[32m/[m [34m/[m [1;32m/[m  
[32m|[m[32m/[m[1;32m|[m [34m|[m [1;32m|[m   
[32m|[m * [34m|[m [1;32m|[m [33mb75affa[m[33m ([m[1;31morigin/SQL_FinalTask_museum[m[33m)[m Add files via upload
[32m|[m * [34m|[m [1;32m|[m [33m7e81640[m Add files via upload
[32m|[m * [34m|[m [1;32m|[m [33md24a90a[m Adăugat SQL_Name_Surname_Finaltask_museum_LogicalModel.drawio
* [1;32m|[m [34m|[m [1;32m|[m   [33m306fdc9[m Merge pull request #13 from gabriela2002new/SQL_Analysis_WindFunc_HW
[34m|[m[1;34m\[m [1;32m\[m [34m\[m [1;32m\[m  
[34m|[m [1;34m|[m[34m_[m[1;32m|[m[34m/[m [1;32m/[m  
[34m|[m[34m/[m[1;34m|[m [1;32m|[m [1;32m|[m   
[34m|[m * [1;32m|[m [1;32m|[m [33m5f34555[m[33m ([m[1;31morigin/SQL_Analysis_WindFunc_HW[m[33m)[m Add files via upload
[34m|[m[34m/[m [1;32m/[m [1;32m/[m  
* [1;32m|[m [1;32m|[m   [33ma106902[m Merge pull request #9 from gabriela2002new/SQL_DDL_Func_HW
[1;35m|[m[1;36m\[m [1;32m\[m [1;32m\[m  
[1;35m|[m * [1;32m|[m [1;32m|[m [33mdd2b14b[m[33m ([m[1;31morigin/SQL_DDL_Func_HW[m[33m)[m Add files via upload
[1;35m|[m * [1;32m|[m [1;32m|[m [33mc5a38fb[m Add files via upload
[1;35m|[m * [1;32m|[m [1;32m|[m [33m5811fb9[m Add files via upload
[1;35m|[m * [1;32m|[m [1;32m|[m [33mde044e3[m Add files via upload
[1;35m|[m [1;32m|[m[1;32m/[m [1;32m/[m  
* [1;32m|[m [1;32m|[m   [33m058c57a[m Merge pull request #10 from gabriela2002new/SQL_DCL_HW
[1;32m|[m[32m\[m [1;32m\[m [1;32m\[m  
[1;32m|[m [32m|[m[1;32m/[m [1;32m/[m  
[1;32m|[m[1;32m/[m[32m|[m [1;32m|[m   
[1;32m|[m * [1;32m|[m [33m45326e7[m[33m ([m[1;31morigin/SQL_DCL_HW[m[33m)[m Add files via upload
[1;32m|[m * [1;32m|[m [33m2af949e[m Add files via upload
[1;32m|[m * [1;32m|[m [33mfb6411a[m Add files via upload
[1;32m|[m[1;32m/[m [1;32m/[m  
* [1;32m|[m   [33m0405296[m Merge pull request #8 from gabriela2002new/SQL_DDL_HW
[33m|[m[34m\[m [1;32m\[m  
[33m|[m * [1;32m|[m [33m3cec310[m[33m ([m[1;31morigin/SQL_DDL_HW[m[33m)[m Add files via upload
[33m|[m[33m/[m [1;32m/[m  
* [1;32m|[m   [33m72ef574[m Merge pull request #3 from gabriela2002new/DB_HW_Sushi
[35m|[m[36m\[m [1;32m\[m  
[35m|[m * [1;32m|[m [33mf98d0af[m[33m ([m[1;31morigin/DB_HW_Sushi[m[33m)[m Add files via upload
[35m|[m * [1;32m|[m [33m734faad[m Rename Diagramă fără titlu.drawio to DB_HW_Sushi
[35m|[m * [1;32m|[m [33mf9768f0[m Last draft.drawio
[35m|[m * [1;32m|[m [33m1b09d05[m Final diagram first
[35m|[m * [1;32m|[m [33m5c8349a[m Actualizare Diagramă fără titlu.drawio
[35m|[m * [1;32m|[m [33m11d0499[m Add the SUSHI order & delivery diagram
* [36m|[m [1;32m|[m   [33ma2471b7[m Merge pull request #7 from gabriela2002new/SQL_DML_HW
[1;31m|[m[1;32m\[m [36m\[m [1;32m\[m  
[1;31m|[m * [36m|[m [1;32m|[m [33mc589384[m[33m ([m[1;31morigin/SQL_DML_HW[m[33m)[m Delete SQL_DML_Gabriela_Cretu_Task2.sql
[1;31m|[m * [36m|[m [1;32m|[m [33m458bba2[m Add files via upload
[1;31m|[m * [36m|[m [1;32m|[m [33mb3f2fc7[m Add files via upload
[1;31m|[m * [36m|[m [1;32m|[m [33m7129a2e[m Add files via upload
[1;31m|[m[1;31m/[m [36m/[m [1;32m/[m  
* [36m|[m [1;32m|[m   [33m7063f2d[m Merge pull request #6 from gabriela2002new/SQL_SELECT_HW
[1;33m|[m[1;34m\[m [36m\[m [1;32m\[m  
[1;33m|[m * [36m|[m [1;32m|[m [33m9fc2cb0[m[33m ([m[1;31morigin/SQL_SELECT_HW[m[33m)[m Add files via upload
[1;33m|[m * [36m|[m [1;32m|[m [33mdcc8b30[m Add files via upload
[1;33m|[m[1;33m/[m [36m/[m [1;32m/[m  
* [36m|[m [1;32m|[m   [33mabb9f2f[m Merge pull request #5 from gabriela2002new/DB_HW_RecruitmentAgency
[36m|[m[1;36m\[m [36m\[m [1;32m\[m  
[36m|[m [1;36m|[m[36m/[m [1;32m/[m  
[36m|[m[36m/[m[1;36m|[m [1;32m|[m   
[36m|[m * [1;32m|[m [33m8336d9f[m[33m ([m[1;31morigin/DB_HW_RecruitmentAgency[m[33m)[m Add files via upload
[36m|[m * [1;32m|[m [33mdf7327c[m Delete DB_HW_Gabriela_Cretu_RecruitmentAgency_descriptions.pdf
[36m|[m * [1;32m|[m [33m200784d[m Add files via upload
[36m|[m * [1;32m|[m [33m2eb1cdf[m Add files via upload
[36m|[m * [1;32m|[m [33mad50709[m Delete DB_HW_Gabriela_Cretu_RecruitmentAgency_diagram.png
[36m|[m * [1;32m|[m [33m297c6b4[m Add files via upload
[36m|[m * [1;32m|[m [33m59439e7[m Delete DB_HW_Gabriela_Cretu_RecruitmentAgency_diagram.png
[36m|[m * [1;32m|[m [33m56ac6ee[m Add files via upload
[36m|[m * [1;32m|[m [33m4fd9fbb[m Actualizare Diagramă fără titlu.drawio
[36m|[m * [1;32m|[m [33m2776a24[m Actualizare Diagramă fără titlu.drawio
[36m|[m * [1;32m|[m [33m18cfe5f[m Add files via upload
[36m|[m * [1;32m|[m [33m29c05cd[m Delete DB_Gabriela_Cretu_HW_RecruitmentAgency_diagram.jpeg
[36m|[m * [1;32m|[m [33maeb677c[m Actualizare Diagramă fără titlu.drawio
[36m|[m * [1;32m|[m [33meca94dd[m Add files via upload
[36m|[m * [1;32m|[m [33m9f2315f[m Delete DB_Gabriela_Cretu_HW_RecruitmentAgency_diagram.jpeg
[36m|[m * [1;32m|[m [33m30dc212[m Actualizare Diagramă fără titlu.drawio
[36m|[m * [1;32m|[m [33m10f5cf1[m Add files via upload
[36m|[m * [1;32m|[m [33m460d7af[m Actualizare Diagramă fără titlu.drawio
[36m|[m * [1;32m|[m [33mb809287[m Actualizare Diagramă fără titlu.drawio
[36m|[m * [1;32m|[m [33md08982e[m Actualizare Diagramă fără titlu.drawio
[36m|[m * [1;32m|[m [33mb9609bd[m Actualizare Diagramă fără titlu.drawio
[36m|[m * [1;32m|[m [33m76dacf5[m Actualizare Diagramă fără titlu.drawio
[36m|[m * [1;32m|[m [33mc641d2e[m Actualizare Diagramă fără titlu.drawio
[36m|[m * [1;32m|[m [33m25f56a4[m Actualizare Diagramă fără titlu.drawio
[36m|[m * [1;32m|[m [33m6213100[m Actualizare Diagramă fără titlu.drawio
[36m|[m * [1;32m|[m [33ma2c44e8[m Actualizare Diagramă fără titlu.drawio
[36m|[m * [1;32m|[m [33m5d133f4[m DB_Cretu_Gabriela_HW_Recruitment_Agency
[36m|[m[36m/[m [1;32m/[m  
* [1;32m|[m [33m8470881[m Merge pull request #2 from gabriela2002new/Introduction_Task
[31m|[m[1;32m\[m[1;32m|[m 
[31m|[m * [33md01b858[m[33m ([m[1;31morigin/Introduction_Task[m[33m)[m Updated mfile.txt with introduction text
[31m|[m * [33m3ee34f0[m Added Hello.txt to Introduction_Task branch
[31m|[m[31m/[m  
* [33m4cc3c4c[m Initial commit
