AWSTemplateFormatVersion: '2010-09-09'
Description: EC2 Instance from custom AMI (Gabriela - PostgreSQL)

Resources:
  Ec2Instance:
    Type: 'AWS::EC2::Instance'
    Properties:
      InstanceType: t3.micro
      KeyName: gabriela_cretu_EC2_PG_Server_Keys   # Your EC2 key pair
      SecurityGroupIds:
        - sg-0c9e0944abff93553                     # Your security group
      SubnetId: subnet-08b167bbfa25c0bdd           # Your subnet
      ImageId: ami-02c362389eed11896               # AMI of your existing EC2
      IamInstanceProfile: AWS_EC2_full_access_S3
      Tags:
        - Key: Name
          Value: ec2_gabriela_cretu_copy
        - Key: Owner
          Value: student
      Monitoring: false

Outputs:
  InstanceID:
    Description: EC2 Instance ID
    Value: !Ref Ec2Instance
  InstancePublicIP:
    Description: Public IP of the EC2 instance
    Value: !GetAtt Ec2Instance.PublicIp
